# solid-principles-kata

./: .gitignore  README.md  build.gradle  buildscript-gradle.lockfile  detekt.yml  gradle.lockfile  settings.gradle
.github/workflows/: ci.yml  dependency-update.yml
src/main/kotlin/de/smartsquare/: Software.kt
src/main/kotlin/de/smartsquare/gateway/: DebitGateway.kt  Gateway.kt  PaypalGateway.kt  VisaGateway.kt
src/test/kotlin/de/smartsquare/: SoftwareTests.kt
src/test/kotlin/de/smartsquare/gateway/: PaypalGatewayTests.kt
